<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample' inline='true' name='federated.0tvfua60kxf0mr1030snm1i24038' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample' name='textscan.14qcycr1v01y09120r2c312yne4n'>
            <connection class='textscan' directory='C:/Users/bibek/Documents/GitHub/DataScience-classes/DSC640_assignments/ex4-2' filename='sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14qcycr1v01y09120r2c312yne4n' name='sample.csv' table='[sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='expectancy' ordinal='3' />
            <column datatype='real' name='birthrates' ordinal='4' />
            <column datatype='string' name='Country Code' ordinal='5' />
            <column datatype='real' name='gdp' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectancy]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthrates]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2044352765523619840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp]/10' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sample.csv_FD7F3D10C7E24D46B30BE3BC1AEC3FC1]' role='measure' type='quantitative' />
      <column caption='Birthrates' datatype='real' name='[birthrates]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Expectancy' datatype='integer' name='[expectancy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BubbleChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau - Bubble Chart: Countries Birth Rates vs. Life Expectancy For Year 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.0tvfua60kxf0mr1030snm1i24038' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tvfua60kxf0mr1030snm1i24038'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2044352765523619840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/10' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Birthrates' datatype='real' name='[birthrates]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Expectancy' datatype='integer' name='[expectancy]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044352765523619840]' derivation='Sum' name='[sum:Calculation_2044352765523619840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthrates]' derivation='Sum' name='[sum:birthrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expectancy]' derivation='Sum' name='[sum:expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tvfua60kxf0mr1030snm1i24038].[none:Region:nk]' />
              <size column='[federated.0tvfua60kxf0mr1030snm1i24038].[sum:Calculation_2044352765523619840:qk]' />
              <lod column='[federated.0tvfua60kxf0mr1030snm1i24038].[sum:expectancy:qk]' />
              <lod column='[federated.0tvfua60kxf0mr1030snm1i24038].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvfua60kxf0mr1030snm1i24038].[sum:expectancy:qk]</rows>
        <cols>[federated.0tvfua60kxf0mr1030snm1i24038].[sum:birthrates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DensityPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Python - Density Map: Life Expectancy For Year 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.0tvfua60kxf0mr1030snm1i24038' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tvfua60kxf0mr1030snm1i24038'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Expectancy' datatype='integer' name='[expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[expectancy]' derivation='Sum' name='[sum:expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0tvfua60kxf0mr1030snm1i24038].[sum:expectancy:qk]' />
              <lod column='[federated.0tvfua60kxf0mr1030snm1i24038].[none:Country Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvfua60kxf0mr1030snm1i24038].[Latitude (generated)]</rows>
        <cols>[federated.0tvfua60kxf0mr1030snm1i24038].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau - Scatter Plot: Countries Birth Rates vs. Life Expectancy For Year 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.0tvfua60kxf0mr1030snm1i24038' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tvfua60kxf0mr1030snm1i24038'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Birthrates' datatype='real' name='[birthrates]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Expectancy' datatype='integer' name='[expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthrates]' derivation='Sum' name='[sum:birthrates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expectancy]' derivation='Sum' name='[sum:expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tvfua60kxf0mr1030snm1i24038].[none:Region:nk]' />
              <text column='[federated.0tvfua60kxf0mr1030snm1i24038].[none:country:nk]' />
              <lod column='[federated.0tvfua60kxf0mr1030snm1i24038].[sum:expectancy:qk]' />
              <lod column='[federated.0tvfua60kxf0mr1030snm1i24038].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvfua60kxf0mr1030snm1i24038].[sum:expectancy:qk]</rows>
        <cols>[federated.0tvfua60kxf0mr1030snm1i24038].[sum:birthrates:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='50889' id='3' name='ScatterPlot' w='53313' x='3313' y='4111' />
        <zone h='43444' id='5' name='BubbleChart' w='58625' x='2313' y='54778' />
        <zone h='16444' id='7' name='BubbleChart' pane-specification-id='0' param='[federated.0tvfua60kxf0mr1030snm1i24038].[none:Region:nk]' type-v2='color' w='13375' x='47313' y='59556' />
        <zone h='71333' id='8' name='DensityPlot' w='43188' x='57625' y='5778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
